server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl on;
    #ssl_certificate /etc/nginx/certs/${NGINX_HOST}.crt;
    #ssl_certificate_key /etc/nginx/certs/${NGINX_HOST}.key;

    server_name ${NGINX_HOST};
    root /application/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/${NAME}-access.log;
    error_log  /var/log/nginx/${NAME}-error.log error;

    sendfile off;

    client_max_body_size 100m;

    # DEV
    location ~ ^/(index|app_test|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
