memory_limit=-1
date.timezone=UTC
upload_max_filesize=100M
post_max_size=108M

# this configurations for symfony
opcache.max_accelerated_files = 20000
realpath_cache_size=16M
realpath_cache_ttl=600

;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
;xdebug.remote_host=host.docker.internal
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9001
;xdebug.remote_autostart=0
;xdebug.remote_connect_back=0
;xdebug.idekey=PHPSTORM
